STAGE=development
ENVIROMENT=Development
DB_MASTER_HOST=
DB_MASTER_USERNAME=
DB_MASTER_PASSWORD=
DB_MASTER_DATABASE=

SFTP_LMS_HOST=
SFTP_LMS_PORT=22
SFTP_LMS_USERNAME=
SFTP_LMS_PRIVATE_KEY=
SFTP_LMS_PATH_READFILE=/sftp-file-storage/Development_RT_FileFromLMS/
SFTP_LMS_PATH_WRITEFILE=/sftp-file-storage/Development_RT_FileFromMainWeb/

AWS_S3_BUCKET_REQUEST_TRAINING=

EMAIL_SENDER_FROM=xxxx@gmail.com
SENDGRID_ENDPOINT="https://api.sendgrid.com/v3/mail/send"
SENDGRID_AUTHORIZED_KEY=
SENDGRID_EMAIL_TEMPLATE_MANAGER_APPROVAL_ID=

